{
  "name": "mp-redux",
  "version": "1.0.0",
  "description": "",
  "main": "app.js",
  "scripts": {
    "test": "jest"
  },
  "author": "ryouaki(46517115@qq.com)",
  "license": "MIT",
  "devDependencies": {
    "jest": "^23.6.0"
  }
}
